/* GENERIC */
:root
{
    --body-bg: #1a1a1a;
    --header-bg: rgb(20, 20, 20);
    --section-bg:#292929;
    --welcome-bg: #091f2c;
    --fore: #f6f3ff;
    --link-hover-color: rgb(117, 182, 231);
}

*
{
    margin: 0;
    padding: 0;
    font-family: Aptos, Calibri, sans-serif;
}

body
{
    background-color: var(--body-bg);
    color: var(--fore);
}

header
{
    background-color: var(--header-bg);
    color: var(--fore);

    margin-bottom: 1rem;
    padding: 1rem;
}

/* NAV */
nav
{
    margin-top: 1rem;
}

nav > ul
{
    list-style: none;
}

nav > ul > li > a
{
    color: var(--fore);
    text-decoration: none;
}

nav > ul > li > a:hover
{
    color: var(--link-hover-color);
    text-decoration: underline;
}

/* CONTENT */
main
{
    margin: 1rem;
}

aside,
section
{
    border-radius: 0.5rem;
    padding: 1rem;
}

aside
{
    grid-area: aside;
    background-color: var(--welcome-bg);
}

h2
{
    margin-bottom: 1rem;
}

section
{
    background-color: var(--section-bg);
}

#section-a
{
    grid-area: a;
}

#section-b
{
    grid-area: b;
}

/* FOOTER */
footer
{
    display: flex;
    justify-content: center;
    background-color: var(--header-bg);
    color: white;
    padding: 0.5rem;
}

/* MEDIA QUERIES */

/* QUERY - PHONE*/
@media (width <= 480px)
{
    main > *
    {
        margin: 0.5rem;
    }

    header
    {
        display: flex;
        flex-direction: column;

        align-items: center;
        text-align: center;
    }

    header > nav > ul > li
    {
        margin: 0.5rem;
    }
}

/* QUERTY - TABLET */
@media (width > 480px) and (width < 768px)
{
    header
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav
    {
        width: 100vw;
    }

    nav > ul
    {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    aside
    {
        text-align: center;
    }

    main
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
        grid-template-areas:
            'aside aside'
            'a     b'
            'a     b';
    }
}

/* QUERY - DESKTOP */
@media (width >= 768px)
{
    header
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    nav
    {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 0;
    }

    nav > ul
    {
        display: flex;
        align-items: center;
        justify-content: right;
        gap: 1rem;
    }

    main
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        gap: 1rem;
        grid-template-areas:
            'aside a'
            'aside b';
    }
}